protobuf/store.proto

syntax = "proto3";

import "protobuf/common.proto";

// The main Rpc service used by clients.
service StoreService {
  // Status asks the server for its status.
  rpc Status(StatusRequest) returns (StatusResponse) {};

  // Query runs an SQL query
  rpc Query(QueryRequest) returns (stream Row) {};
  
  // GetTable fetches the schema for a table
  rpc GetTable(GetTableRequest) returns (GetTableResponse) {};
};

message QueryRequest {
  string query = 1;
};

message Row {
  repeated Field field = 1;
};

message Field {
  oneof value {
    bool boolean = 1;
    int64 integer = 2;
    double float = 3;
    string string = 4;
  }
};

message GetTableRequest {
  string name = 1;
}

// TODO: FIXME We currently just return the CREATE TABLE query for the table,
// to avoid having to map the entire schema data structure to Protobuf.
message GetTableResponse {
  string sql = 1;
}